
ENV='dev'

# Directories
TESEO_APIPROCESS_LOGS_DIR="./log"
TESEO_APIPROCESS_JOBS_DIR="./jobs"
TESEO_APIPROCESS_BIN_DIR="./bin"
TESEO_APIPROCESS_DATA_DIR="./data"

# Filenames
TESEO_APIPROCESS_LOG_FILENAME="TESEO_Apiprocess"
TESEO_APIPROCESS_JOB_NAME="TESEO_Apiprocess"

# DataBases
TESEO_APIPROCESS_OIL_DATABASE_PATH="./teseo_apiprocess/substances/oil.json"
TESEO_APIPROCESS_HNS_DATABASE_PATH="./teseo_apiprocess/substances/hns.json"

# Urls
TESEO_APIPROCESS_BASE_URL="http://127.0.0.1:5000"


# QUALITAS-DOWNLOADER --------------------------------------------------------------------
QUALITAS_DOWNLOADER_THREDDS_URL="http://dev.qrms.net/opendap/qcs/asea/teseo/"
QUALITAS_DOWNLOADER_THREDDS_URL_OPENDAP_SERVICE="http://dev.qrms.net/opendap"
QUALITAS_DOWNLOADER_LOG_PATH="./log/qualitas_downloader.log"

# DATAHUB.CLIENT
DATAHUB_LOG="./log/datahubclient.log"
DATAHUB_API_URL=https://datahub.ihcantabria.com

MPLCONFIGDIR="/dat/teseo/jobs"