name: python-env
channels:
  - conda-forge
  - defaults
dependencies:
# Dev-Libraries
  - python=3.9
  - ipykernel
  - rope
  - flit
  - python-dotenv
  - pytest
  - hypothesis
  - pytest-cov
  - coverage-badge
  - pre-commit
  - pylint
  - black
  - pip
  - pip-tools
  - pooch
# Main Libraries
  - pandas
  - xarray
  - dask
  - bottleneck
  - rasterio
  - geojson
  - bs4
  - requests
  - numexpr
  - scipy
  - netcdf4
  - matplotlib
  - flask
  - flask-restx
  - pip:
    - git+ssh://git@github.com/numbagg/numbagg.git
  #   - git+https://github.com/IHCantabria/datahub.client@v0.8.6#egg=datahubClient --install-option="--no-deps"
